# NewApi

NewApi/: NewApi.sln
NewApi/NewApi/: NewApi.csproj  Program.cs
NewApi/NewApi/Data/: ApplicationDbContext.cs
NewApi/NewApi/Migrations/: 20231024220645_initial-models-wihtoutvalidatios.Designer.cs  20231024220645_initial-models-wihtoutvalidatios.cs  ApplicationDbContextModelSnapshot.cs
NewApi/NewApi/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
NewApi/NewApi/Properties/: launchSettings.json
